{
	"name": "lesomnus.tegra-exporter",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"yzhang.markdown-all-in-one",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}
